<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <script src="https://kit.fontawesome.com/7a5f78019b.js" crossorigin="anonymous"></script>
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>

    <title>videos</title>

</head>

<body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
        <!-- Brand -->
        <a id="navbar-brand" href="index.html"><strong>U</strong>ri<strong>V</strong>ida</a>
        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Links -->
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a id="nav-texto" class="nav-link" href="osdepym.html"><img class="nav-link--imagen"
                            src="multimedia/osdepym.png" alt="logo-osdepym" width="140" height="35"></a>
                </li>
                <!-- Dropdown -->
                <li class="nav-item dropdown">
                    <a id="nav-texto" class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                        role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Salud
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="blog.html">Blog</a>
                        <a class="dropdown-item" href="videos.html">Videos</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a id="nav-texto" class="nav-link" href="#contacto">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="grid">

        <section class="section-osdepym">

            <h4 class="h4-form-osdepym">Solicitá Asesor de Ventas</h4>
            <form class="containerForm-osdepym">

                <div class="form-group">
                    <div class="form-group-1">
                        <label class="form-text" for="nombre">Nombre</label>
                        <input type="text" class="form-control">

                        <label class="form-text" for="fecha de nacimiento">Fecha de nac.</label>
                        <input type="text" class="form-control">

                        <label class="form-text" for="fomicilio">Domicilio</label>
                        <input type="text" class="form-control">

                        <label class="form-text" for="provincia">Provincia</label>
                        <input type="text" class="form-control">

                        <label class="form-text" for="ciudad">Ciudad</label>
                        <input type="text" class="form-control">
                    </div>
                    <div class="form-group-2">
                        <label class="form-text" for="prepaga">Prepaga Actual</label>
                        <input type="text" class="form-control">

                        <label class="form-text" class="form-text" for="telefono">Teléfono</label>
                        <input type="text" class="form-control">

                        <label class="form-text" for="exampleInputEmail1">Email address</label>
                        <input type="email" class="form-control">

                        <label class="form-text" for="exampleFormControlTextarea1">Deja tu consulta</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="4"></textarea>
                    </div>

                </div>
                <button class="form-boton" type="submit" class="btn btn-primary">Enviar</button>

            </form>
            <hr class="linea-pagina-osdepym">

            <h2 class="h2-osdepym">Novedades Osdepym</h2>
            <h3 class="h3-osdepym">Visita nuestra Pagina</h3>
            <a class="imagen-osdepym-link" href="http://www.osdepym.com.ar/PortalCMS/app.htm"><img src="multimedia/osdepym.png" width="200" height="50" alt="osdepym"></a>
            
            <!--carousel novedades-->

            <div class="container text-center my-3">
                <div class="row mx-auto my-auto">
                    <div id="myCarousel" class="carousel slide w-100" data-ride="carousel">
                        <div class="carousel-inner" role="listbox">
                            <div class="carousel-item py-5 active">
                                <div class="row">
                                    <div class="col-sm-4">
                                        <div class="card">
                                            <div class="card-body">
                                                <a href="#"><img src="multimedia/2.jpg" width="250" height="200"
                                                        alt="logo-osdepym"></a>
                                                <h4 class="card-body--titulo">Alimentos: cómo garantizar su seguridad
                                                    durante la pandemia.</h4>

                                                <button type="button" id="boton-leer-mas" class="btn btn-danger"
                                                    data-dismiss="modal">+ Info</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="card">
                                            <div class="card-body">
                                                <a href="#"><img src="multimedia/3.jpg" width="250" height="200"
                                                        alt="logo-farmacia-del-puente"></a>
                                                <h4 class="card-body--titulo">Salud mental de niños y adolescentes en
                                                    pandemia.</h4>

                                                <button type="button" id="boton-leer-mas" class="btn btn-danger"
                                                    data-dismiss="modal">+ Info</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="card">
                                            <div class="card-body">
                                                <a href="#"><img src="multimedia/7.jpg" width="250" height="200"
                                                        alt="logo-farmacia-del-puente"></a>
                                                <h4 class="card-body--titulo">¿Cuál es el riesgo para los hipertensos?
                                                </h4>

                                                <button type="button" id="boton-leer-mas" class="btn btn-danger"
                                                    data-dismiss="modal">+ Info</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item py-5">
                                <div class="row">
                                    <div class="col-sm-4">
                                        <div class="card">
                                            <div class="card-body">
                                                <iframe width="250" height="200"
                                                    src="https://www.youtube.com/embed/_JDOGSkVMNY" frameborder="0"
                                                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                                    allowfullscreen></iframe>
                                                <h4 class="card-body--titulo">Cuerpo y mente saludable - Tips de Salud.
                                                </h4>
                                                <a href="https://www.youtube.com/embed/_JDOGSkVMNY"><button
                                                        type="button" id="boton-leer-mas" class="btn btn-danger"
                                                        data-dismiss="modal">+ Info</button></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="card">
                                            <div class="card-body">
                                                <iframe width="250" height="200"
                                                    src="https://www.youtube.com/embed/KF4be_6uLLI" frameborder="0"
                                                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                                    allowfullscreen></iframe>
                                                <h4 class="card-body--titulo">Sanos en casa durante la pandemia de
                                                    COVID-19</h4>
                                                <a href="https://www.youtube.com/embed/KF4be_6uLLI"><button
                                                        type="button" id="boton-leer-mas" class="btn btn-danger"
                                                        data-dismiss="modal">+ Info</button></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="card">
                                            <div class="card-body">
                                                <iframe width="250" height="200"
                                                    src="https://www.youtube.com/embed/8cIhYlwNp8A" frameborder="0"
                                                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                                    allowfullscreen></iframe>
                                                <h4 class="card-body--titulo">Consejos para enfrentar el estrés ante la
                                                    pandemia por COVID-19</h4>
                                                <a href="https://www.youtube.com/embed/8cIhYlwNp8A"><button
                                                        type="button" id="boton-leer-mas" class="btn btn-danger"
                                                        data-dismiss="modal">+ Info</button></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item py-5">
                                <div class="row">
                                    <div class="col-sm-4">
                                        <div class="card">
                                            <div class="card-body">
                                                <a href="#"><img src="multimedia/4.jpg" width="250" height="200"
                                                        alt="logo-osdepym"></a>
                                                <h4 class="card-body--titulo">Verano caliente: temperaturas más altas
                                                    que lo habitual.</h4>

                                                <button type="button" id="boton-leer-mas" class="btn btn-danger"
                                                    data-dismiss="modal">+ Info</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="card">
                                            <div class="card-body">
                                                <a href="#"><img src="multimedia/6.jpg" width="250" height="200"
                                                        alt="logo-farmacia-del-puente"></a>
                                                <h4 class="card-body--titulo">¿Cansado de los ronquidos? 10
                                                    recomendaciones.</h4>

                                                <button type="button" id="boton-leer-mas" class="btn btn-danger"
                                                    data-dismiss="modal">+ Info</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="card">
                                            <div class="card-body">
                                                <a href="#"><img src="multimedia/5.jpg" width="250" height="200"
                                                        alt="logo-osdepym"></a>
                                                <h4 class="card-body--titulo">Coronavirus: ¿Sirve el plasma de pacientes
                                                    recuperados?</h4>

                                                <button type="button" id="boton-leer-mas" class="btn btn-danger"
                                                    data-dismiss="modal">+ Info</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <ol class="carousel-indicators">
                                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                <li data-target="#myCarousel" data-slide-to="1"></li>
                                <li data-target="#myCarousel" data-slide-to="2"></li>
                            </ol>

                        </div>
                    </div>
                </div>
            </div>





        </section>



        <!--footer-->
        <footer class="footer-content">
            <div class="footer-content-info">
                <a id="footer-content-info--logo" href="index.html"><strong>U</strong>ri<strong>V</strong>ida</a>
                <h5 class="footer-content-info--contacto">Contacto<a name="contacto" id="contacto"></a></h5>
                <div class="footer-content-info-texto">
                    <p class="footer-content-info-texto--tel">urivida@gmail.com</p>
                    <p class="footer-content-info-texto--email">+54-2614123620</p>
                    <a href=""><span id="footer-content-info-texto--redes" class="iconify"
                            data-icon="bx-bxl-facebook-square" data-inline="false"></span></a>
                    <a href=""><span id="footer-content-info-texto--redes" class="iconify"
                            data-icon="carbon-logo-instagram" data-inline="false"></span></a>
                </div>
            </div>
            <div>
                <a href="osdepym.html"><img class="icono-osdepym" src="multimedia/osdepym.png" alt="" width="50" height="50"></a>
            </div>
        </footer>

    </div>








    <!--no tocar css-->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>
</body>

</html>